{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Controlled-Source-EM-methoden\"\n",
        "editor: source\n",
        "jupyter: python3\n",
        "execute: \n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "::: {.callout-tip title=\"Lernziele\"}\n",
        "- EM mit Dipolquellen\n",
        "- Messgrößen\n",
        "- Interpretation\n",
        "- Grenzen\n",
        ":::\n",
        "\n",
        "## Einführung\n",
        "\n",
        "![](pics/em/CSEM-TXRX.excalidraw.svg)\n",
        "\n",
        "Über Transmitter **TX** (Spule, geerdetes Kabel) wird Feld angekoppelt.\n",
        "\n",
        "- Magnetfeld $\\mathbf{H}$\n",
        "- Elektrisches Feld $\\mathbf{E}$\n",
        "\n",
        "Primäres, zeitlich variables Magnetfeld induziert im Leiter Wirbelströme.\n",
        "Diese besitzen wiederum ein Magnetfeld, das sich in Stärke, Richtung und Phase vom primären Feld unterscheidet.\n",
        "\n",
        "Wir messen $\\vb B$ im Receiver **RX** als Funktion von Frequenz und Transmitter-Receiver-Abstand (Offset).\n",
        "\n",
        "Frequenz und Offset sind technische Sondierungsparameter, die gesteuert werden können in Abhängigkeit von\n",
        "\n",
        "- Targettiefe\n",
        "- Targetgröße und Leitfähigkeit.\n",
        "\n",
        "In Abhängigkeit von der geophysikalischen Fragestellung sind zwei methodische Varianten in Verwendung:\n",
        "\n",
        "- Kartierung\n",
        "- Sondierung\n",
        "\n",
        "_Kartierung_ durch Bewegung von TX und RX entlang eines Profils oder auf einer Fläche unter Beibehaltung des Abstandes (TX-RX-Offset)\n",
        "_Sondierung_ durch Veränderung von Frequenz und/oder Offset.\n",
        "\n",
        "Es gibt auch Varianten, die eine Kombination von Kartierung und Sondierung realisieren (Beispiel: Aero-EM)\n",
        "\n",
        "Wir unterscheiden zwei grundsätzliche Varianten:\n",
        "\n",
        "- Abstandssondierung\n",
        "- Frequenzsondierung\n",
        "\n",
        "## Dipolquellen\n",
        "\n",
        "### Magnetischer Dipol\n",
        "\n",
        "![](pics/em/CSEM-VMD-HMD.excalidraw.svg)\n",
        "\n",
        "### Elektrischer Dipol\n",
        "\n",
        "![](pics/em/CSEM-HED.excalidraw.svg)\n",
        "\n",
        "## EM-34\n",
        "\n",
        "![Schematisches Messprinzip und Messergebnis bei gutleitendem vertikalstehenden Störkörper (EM-34)](pics/em/CSEM-EM-34.excalidraw.svg)\n",
        "\n",
        "### Spulenkonfigurationen\n",
        "\n",
        "Unterschiedliche Transmitter-Receiver-konfigurationen bewirken unterschiedliche\n",
        "\n",
        "- Kopplung\n",
        "- Eindringtiefe\n",
        "- Response-Charakteristik\n",
        "\n",
        "![](pics/em/CSEM-Anordnungen.excalidraw.svg)\n",
        "\n",
        "\n",
        "\n",
        "## EM-34 Konfigurationen\n",
        "\n",
        "| r   | VCP   | HCP   | f in Hz |\n",
        "| --- | ----- | ----- | ------- |\n",
        "| 10  | 6-7.5 | 12-15 | 6400    |\n",
        "| 20  | 12-15 | 25-30 | 1600    |\n",
        "| 40  | 24-30 | 50-60 | 400     |\n",
        "\n",
        "Produkt aus $\\omega$ und $r^{2}$ ist konstant.\n",
        "$$\n",
        "\\omega r^{2} = \\text{const}\n",
        "$$\n",
        "Induktionszahl:\n",
        "\n",
        "$$\n",
        "|k|r = \\sqrt{\\omega \\mu_{0} \\sigma } r\n",
        "$$\n",
        "_LIN_ low induction number: $|k|r \\ll 1$\n",
        "\n",
        "## LIN: Abhängigkeit von Leitfähigkeit"
      ],
      "id": "57c09e9a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| echo: true\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "sigma = np.logspace(-5, 0, 51)\n",
        "f = [400, 1600, 6400]\n",
        "r = [40, 20, 10]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.loglog(1 / sigma, [np.abs(np.sqrt(-1j* 2 * np.pi * f[0] * np.pi * 4e-7 * s)) * r[0] for s in sigma]) \n",
        "ax.set_xlabel(r\"$\\rho$ in $\\Omega \\cdot$m\")\n",
        "ax.set_ylabel(r\"$|k|r$\")\n",
        "ax.grid(alpha=0.4)"
      ],
      "id": "5b1e9bfd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "![](pics/em/CSEM-inline-broadside.excalidraw.svg)\n",
        "\n",
        "\n",
        "## Beispiele\n",
        "\n",
        "Die Apparatur EM-34 berechnet intern die _scheinbare Leitfähigkeit_ auf Grundlage der LIN-Näherung:\n",
        "\n",
        "$$\n",
        "\\sigma_s = \\frac{4}{\\omega\\mu_0 r^2} \\,\\mathrm{imag}\\left ( \\frac{H}{H_0} \\right)\n",
        "$$\n",
        "\n",
        "Wir rechnen mit `empymod` nach."
      ],
      "id": "078691e0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "import empymod\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def VCP(res, freq, offset, height):\n",
        "    src = [0, 0, -height, 90, 0]\n",
        "    rec = [offset, 0, -height, 90, 0]\n",
        "    depth = 0.0\n",
        "    inp = {'src': src, 'rec': rec, 'depth': depth, 'res': [2e20, res],\n",
        "       'freqtime': freq, 'verb': 1, 'xdirect': True}\n",
        "    fhz_num = empymod.loop(**inp)\n",
        "    return fhz_num\n",
        "\n",
        "def rhoa(H, offset, freq):\n",
        "    omega = 2 * np.pi * freq\n",
        "    hz_air = -1.0 / (4 * np.pi * offset**3)\n",
        "    sig = 4 / (omega * mu0 * offset**2) * np.imag(H / hz_air)\n",
        "    return 1 / sig\n",
        "\n",
        "mu0 = np.pi * 4e-7"
      ],
      "id": "87593e48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "offset = 10.0\n",
        "freq = 6400.0\n",
        "h = 0.0\n",
        "rho = 500.0\n",
        "H = VCP(rho, freq, offset, h)\n",
        "print(f\"rhoa = {rhoa(H, offset, freq):.2f}\")"
      ],
      "id": "f3652604",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## "
      ],
      "id": "dc53f5a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "RHO = np.logspace(0, 4, 41)\n",
        "fig, ax = plt.subplots(figsize=(6, 6))\n",
        "ax.loglog(RHO, [rhoa(VCP(v, freq, offset, h), offset, freq) for v in RHO], label=\"LIN\")\n",
        "ax.loglog(RHO,RHO, label=\"true\")\n",
        "ax.set_title(\"Scheinbarer spezifischer Widerstand eines \\n homogenen Halbraums berechnet aus LIN-Näherung\")\n",
        "ax.set_xlabel(r\"$\\rho$ in $\\Omega\\cdot$m\")\n",
        "ax.set_ylabel(r\"$\\rho_{s}$ in $\\Omega\\cdot$m\")\n",
        "ax.legend()\n",
        "ax.grid(alpha=0.5)"
      ],
      "id": "2ff471ed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## LIN \n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "Ausgenutzt wird:\n",
        "\n",
        "- Annahme eines homogenen Halbraums\n",
        "- Realteil konstant\n",
        "- Imaginärteil ist nur eine Funktion von $\\sigma$, wenn $\\omega r^2$ konstant \n",
        "- Kalibrierung liefert _scheinbare Leitfähigkeit_ $\\sigma_{a}$ in mS/m\n",
        ":::\n",
        "::: {.column}"
      ],
      "id": "29266ee9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = np.array([VCP(1 / s, freq, offset, h) for s in sigma])\n",
        "Hz0 = -1.0 / (4 * np.pi * offset**3)\n",
        "kr = np.array([np.abs(np.sqrt(-1j* 2 * np.pi * freq * np.pi * 4e-7 * s)) * offset for s in sigma])\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.set_xlabel(\"|k|r\")\n",
        "ax.set_ylabel(r\"$H_{z}$ in A/m\")\n",
        "ax.loglog(kr, np.abs(np.real(data)), label=\"Re\")\n",
        "ax.loglog(kr, np.abs(np.imag(data)), label=\"Im\")\n",
        "ax.legend()\n",
        "ax.grid(alpha=0.5)"
      ],
      "id": "f0dd9b51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "## Hubschrauber-EM\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "TX: Magnetischer Dipol\n",
        "\n",
        "RX: Induktionsspule\n",
        "\n",
        "Konfiguration: HCP\n",
        "\n",
        "Kartierung mit Frequenzsondierung\n",
        ":::\n",
        "::: {.column}\n",
        "![](pics/em/CSEM-HEM.excalidraw.svg)\n",
        ":::\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "![](pics/em/aero-em-skizze.gif)\n",
        "\n",
        "## Fugro DIGHEM\n",
        "\n",
        "| DIGHEM                     |                                                                       |\n",
        "| -------------------------- | --------------------------------------------------------------------- |\n",
        "| Aufgabe                    | Bestimmung der elektrischen Leitfähigkeit bis zu Tiefen von eta 150 m |\n",
        "| Abstand TX-RX              | 7.9 bis 8.0 (für jede Frequenz verschieden)                           |\n",
        "| Frequenzen in Hz           | 375, 1778, 8510, 37830, 129000                                        |\n",
        "| Spulenkonfiguration        | HCP                                                                   |\n",
        "| Hersteller                 | Fugro Airborne Survey (Kanada)                                        |\n",
        "| Sensorhöhe                 | 30 m                                                                  |\n",
        "| Fluggeschwindigkeit        | 140 km/h                                                              |\n",
        "| Abtastrate                 | 10 Hz                                                                 |\n",
        "| Räumliches Abtastintervall | 4 m                                                                   |\n",
        "| Weitere Messgeräte         | Cs-Magnetometer Geometrics (USA)                                      |\n",
        "| davon im Hubschrauber      | Gammastrahlen-Spektrometer, DGPS, Höhenmesser                         |\n",
        "\n",
        "## Messgröße HEM\n",
        "\n",
        "Nach Kompensation (Auslöschung des Primärfeldes im RX) misst RX nur das sekundäre Magnetfeld $\\vb{H}_{s}$.\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "In HCP-Konfiguration beträgt das Vakuum-Feld im RX im Abstand $r$ vom TX\n",
        "$$\n",
        "H_{0}(r) = - \\frac{1}{4 \\pi r^{3}}\n",
        "$$\n",
        "Das im RX gemessene Vertikalfeld ist damit\n",
        "$$\n",
        "H_{s}(\\omega) = \\vb{H}(\\omega)\\cdot \\vb{e}_{z} - {H}_{0} = H_{z}(\\omega) - H_{0}\n",
        "$$\n",
        ":::\n",
        "::: {.column}\n",
        "![](pics/em/CSEM-Kompensation.excalidraw.svg)\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Darstellungsgröße\n",
        "Das komplexwertige kompensierte Magnetfeld wird auf das Vakuumfeld normiert und in Real- und Imaginärteil zerlegt.\n",
        "Rechnerisch:\n",
        "$$\n",
        "\\frac{H_{s}}{H_{0}} = \\frac{\\mathrm{Re}(H_{z}) + i \\mathrm{Im}(H_{z}) - H_{0}}{H_{0}}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\overline R = \\mathrm{Re} \\left( \\frac{H_{s}}{H_{0}} \\right) = \\frac{\\mathrm{Re}(H_{z})}{H_{0}}-1  , \\qquad \\overline Q = \\mathrm{Im} \\left( \\frac{H_{s}}{H_{0}} \\right) = \\frac{\\mathrm{Im}(H_{z})}{H_{0}}\n",
        "$$\n",
        "In der Praxis werden diese Größen in der Einheit ppm=$10^{-6}$ dargestellt:\n",
        "$$\n",
        "R := \\overline R \\times 10^{6}, \\qquad Q := \\overline Q \\times 10^{6}\n",
        "$$\n",
        "R: Realteil oder _real part_\n",
        "\n",
        "Q: Imaginärteil oder _quadrature part_\n",
        "\n",
        "## Beispiele: Salzwasserintrusion Cuxhavener Rinne (BGR)\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "![](pics/em/rho_a2_land.jpg)\n",
        ":::\n",
        "::: {.column}\n",
        "![](pics/em/rho_a3_land.jpg)\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Anwendungsbeispiel\n",
        "\n",
        "::: {.callout-note title=\"Lernziel\"}\n",
        "\n",
        "- Darstellungsgrößen der Hubschrauberelektromagnetik\n",
        "- Modellierung in 1-D\n",
        "- Horizontal-koplanare Spulenanordnung (**H**orizontal **C**o-**P**lanar)\n",
        "- Vertikaler Magnetischer Dipol\n",
        "- Vakuumresponse in HCP\n",
        "- Anwenden von `empymod` \n",
        "\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "### Synthetische Datensätze\n",
        "\n",
        "Wir erstellen synthetische Datensätze für eine horizontal-koplanare Spulenaufstellung. Der Spulenabstand beträgt 8 m. Die diskreten Frequenzen sind\n",
        "$$\n",
        "f \\in (387, 1820, 8225, 41550, 133200) \\text{ Hz.}\n",
        "$$\n",
        "Die spezifischen Widerstände der 4 Schichten sind\n",
        "$$\n",
        "\\rho \\in ([50, 200], 100, 5, 1000) ~ \\Omega\\cdot m,\n",
        "$$\n",
        "ihre Mächtigkeiten betragen\n",
        "$$\n",
        "h \\in (20, 30, 10) ~m.\n",
        "$$\n",
        "\n",
        "In der Aero-Elektromagnetik werden die Messwerte in folgender Weise dargestellt:\n",
        "$$\n",
        "\\begin{align}\n",
        "R & = 10^6 \\cdot \\frac{\\mathrm{Re}(H_z - H_z^0)}{H_z^0} = 10^6 \\cdot \\left(\\frac{\\mathrm{Re}(H_z)}{H_z^0}-1\\right) \\\\\n",
        "Q & = 10^6 \\cdot \\frac{\\mathrm{Im}(H_z - H_z^0)}{H_z^0} = 10^6 \\cdot \\frac{\\mathrm{Im}(H_z)}{H_z^0}\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "## Magnetfeld vs. Frequenz"
      ],
      "id": "857b05e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "offset = 8\n",
        "src = [0, 0, -30, 0, 90]\n",
        "rec = [offset, 0, -30, 0, 90]\n",
        "depth = [0, 20, 50, 60]\n",
        "res = [2e14, 200, 100, 5, 1000]\n",
        "# res = [2e14, 50, 100, 5, 1000]\n",
        "freq = [387, 1820, 8225, 41550, 133200]\n",
        "\n",
        "inp = {'src': src, 'rec': rec, 'depth': depth, 'res': res,\n",
        "       'freqtime': freq, 'verb': 0}\n",
        "\n",
        "fhz_num = empymod.loop(**inp)\n",
        "\n",
        "hz_air = -1.0 / (4 * np.pi * offset**3)\n",
        "\n",
        "Z = fhz_num / hz_air\n",
        "R_ppm = 1e6 * (np.real(Z) - 1)\n",
        "Q_ppm = 1e6 * np.imag(Z)"
      ],
      "id": "4a7c85e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pos(data):\n",
        "    \"\"\"Return positive data; set negative data to NaN.\"\"\"\n",
        "    return np.array([x if x > 0 else np.nan for x in data])\n",
        "\n",
        "\n",
        "def neg(data):\n",
        "    \"\"\"Return -negative data; set positive data to NaN.\"\"\"\n",
        "    return np.array([-x if x < 0 else np.nan for x in data])\n",
        "\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 4))\n",
        "\n",
        "plt.plot(freq, pos(fhz_num.real), 'C0-', label='Real')\n",
        "plt.plot(freq, neg(fhz_num.real), 'C0--')\n",
        "\n",
        "plt.plot(freq, pos(fhz_num.imag), 'C1-', label='Imaginary')\n",
        "plt.plot(freq, neg(fhz_num.imag), 'C1--')\n",
        "\n",
        "plt.xscale('log')\n",
        "plt.yscale('log')\n",
        "plt.xlim([1e2, 1e6])\n",
        "# plt.ylim([1e-12, 1e-6])\n",
        "plt.xlabel('FREQUENCY (Hz)')\n",
        "plt.ylabel('$H_z$ (A/m)')\n",
        "plt.legend()\n",
        "ax.set_aspect('equal')\n",
        "ax.grid(alpha=0.5)\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "270cb180",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## R und Q vs. Frequenz"
      ],
      "id": "ec7167d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.scatter(freq, R_ppm, label='R')\n",
        "plt.scatter(freq, Q_ppm, label='Q')\n",
        "plt.xscale('log')\n",
        "plt.yscale('log')\n",
        "plt.xlim([1e2, 1e6])\n",
        "plt.ylim([1e1, 1e4])\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.xlabel('FREQUENCY (Hz)')\n",
        "plt.ylabel('R, Q in ppm')\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "224d47b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Semi-airborne-Methoden\n",
        "\n",
        "![Explorationsmethoden (Quelle: LIAG Hannover)](pics/em/desmex-model.png)\n",
        "\n",
        "## Messkonzept\n",
        "\n",
        "![(Quelle: LIAG Hannover)](pics/em/desmex-messkonzept.png)\n",
        "\n",
        "##\n",
        "\n",
        "![Befliegungsgebietr Oberharz (Quelle: LIAG Hannover)](pics/em/desmex-oberharz.png)\n",
        "\n",
        "##\n",
        "\n",
        "{{< video https://youtu.be/ysCX9XXussM width=\"100%\" height=\"100%\" >}}"
      ],
      "id": "46f71485"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/rub/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}