{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Transientelektromagnetik\"\n",
        "editor: source\n",
        "jupyter: python3\n",
        "execute: \n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "::: {.callout-tip title=\"Lernziele\"}\n",
        "- Zeitbereichs-EM\n",
        "- Messgrößen\n",
        "- Interpretation\n",
        "- Grenzen\n",
        ":::"
      ],
      "id": "c1454c9a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/rub/miniforge3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}