{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Widerstands-Tiefensondierung\n",
        "\n",
        "Eine Tiefensondierung erreicht man, indem man am gleichen Mess-Mittelpunkt die Elektrodenabstände (z.T. nur die der Stromelektroden) sukzessive erhöht.\n",
        "Die dafür meist eingesetzte Anordnung ist die Schlumberger-Anordnung.\n",
        "Dabei bleiben die Spannungselektroden konstant und die beiden Stromelektroden entfernen sich vom Mittelpunkt immer weiter.\n",
        "\n",
        "![Sensitivitäten einer Schlumberger-Tiefensondierung](pics/ert/sens/ves.gif)\n",
        "\n",
        "## 1D-Sensitivitäten\n",
        "### Horizontale Stromdichte\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "$j_x=\\sigma\\pdv{u}{x}=-\\frac{I}{2\\pi}\\pdv{x} (\\frac{1}{r_A}-\\frac{1}{r_B})$\n",
        "\n",
        "in der Mitte ($r_A=r_B$, AB=$L$):\n",
        "$$j_x=\\frac{I}{2\\pi} \\frac{L}{(z^2+L^2/4)^{3/2}}$$\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column}"
      ],
      "id": "d5e91c5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "d1203b5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: true\n",
        "#| code-line-numbers: false\n",
        "zL = np.arange(0, 3, .01)\n",
        "jx = 1/(zL**2+0.25)**1.5/2/np.pi\n",
        "sumjx = np.cumsum(jx)\n",
        "plt.plot(zL, jx/jx[0], label=\"jx\")\n",
        "plt.plot(zL, sumjx/sumjx[-1], label=\"sum\")\n",
        "plt.legend()\n",
        "plt.xlabel(\"z/L\")\n",
        "plt.ylabel(r\"$j_x$/$\\Sigma j_x$ (normalized)\")\n",
        "plt.grid()"
      ],
      "id": "cff2c4cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "Wenn wir nun die horizontale Stromdichte über die y-Achse (in die Tafelebene hinein) aufintegrieren, erhalten wir\n",
        "$$\\frac{I_x}{I}(z)=\\frac{L}{2\\pi}\\int\\limits_{-\\infty}^{\\infty} \\frac{dy}{(y^2+z^2+L^2/4)^{3/2}}$$\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "$$\\frac{I_x}{I}(z)=\\frac{2}{\\pi}\\arctan\\frac{2z}{L} $$\n",
        "- Hälfte des Gesamtstroms fließt zwischen Oberfläche und L/2\n",
        ":::\n",
        "::: {.column}"
      ],
      "id": "71cf4a57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: true\n",
        "#| code-line-numbers: false\n",
        "plt.plot(zL, np.arctan(2*zL)*2/np.pi)\n",
        "plt.xlabel(\"z/L\")\n",
        "plt.grid()"
      ],
      "id": "cb3a6af8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "Die 1D Sensitivitätsfunktion für eine Pol-Pol-Messung [@Guenther2004]\n",
        "$$ s(z) = \\frac{z}{\\sqrt{a^2+z^2}^3} $$\n",
        "und damit für eine Vier-Punkt-Messung\n",
        "$$ s(z) = \\frac{z}{\\sqrt{AM^2+z^2}^3} - \\frac{z}{\\sqrt{BM^2+z^2}^3} - \\frac{z}{\\sqrt{AN^2+z^2}^3} + \\frac{z}{\\sqrt{BN^2+z^2}^3} $$\n",
        "\n",
        "Für eine Schlumberger-Sondierung gilt $AM=BN=AB/2-MN/2$ und $AN=BM=AB/2+MN/2$\n",
        "$$ s(z) = 2\\frac{z}{\\sqrt{(AB/2-MN/2)^2+z^2}^3} - 2\\frac{z}{\\sqrt{(AB/2+MN/2)^2+z^2}^3} $$\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "![](pics/ves/ves_sens1d.svg){width=\"150%\"}\n",
        ":::\n",
        "::: {.column}\n",
        "- logarithmisch äquidistante L (AB)\n",
        "- Sondierungsparameter AB/2\n",
        "- Maximum bei AB/2/2\n",
        "- 90%-Summe bei AB/2*3\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Inversion am Beispiel Tiefensondierung\n",
        "\n",
        "- früher Auswertung mit Kurvenschablonen\n",
        "- Datenanpassung durch iterative Veränderung des Modells\n",
        "- Zielfunktion: Quadratmittel der Abweichung Daten und Modellantwort\n",
        "  $$ \\Phi=\\sum (d_i-f_i(\\vb m))^2 \\rightarrow \\min $$\n",
        "- Inversion: Minimierung des Misfits zwischen Daten &\n",
        "  - Sensitivitäten als wichtigste Zutat ($\\delta\\rho\\rightarrow\\delta\\rho_a$)\n",
        "\n",
        "\n",
        "## Zielfunktion schlechter Leiter\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- 3-Schicht-Fall\n",
        "- Mächtigkeiten 20m\n",
        "- spez. Widerstände 100/10/100 $\\Omega$m\n",
        ":::\n",
        "::: {.column}\n",
        "![](pics/ves/objfun-resistor.svg)\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Zielfunktion guter Leiter\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- 3-Schicht-Fall\n",
        "- Mächtigkeiten 20m\n",
        "- spez. Widerstände 100/1000/100 $\\Omega$m\n",
        ":::\n",
        "::: {.column}\n",
        "![](pics/ves/objfun-conductor.svg)\n",
        ":::\n",
        "::::"
      ],
      "id": "41178ebb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "igrf",
      "language": "python",
      "display_name": "igrf",
      "path": "/Users/rub/Library/Jupyter/kernels/igrf"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}